<!DOCTYPE HTML>
<html lang="zxx">
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <style>
        img {
            max-width: 100%;
        }

        /*--end reset--*/

        body {
            font-family: 'Catamaran', sans-serif;
            font-size: 100%;
            background: linear-gradient(to left top, #051937, #004d7a, #008793, #000000, #000000);
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            min-height: 100vh;
            text-align: center;
        }

        .login {
            display: -webkit-flex;
            display: -webkit-box;
            display: -moz-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.8em;
            font-weight: 300;
            text-transform: capitalize;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            letter-spacing: 2px;
            margin: 1.2em 1vw;
            text-align: center;
            font-family: 'Catamaran', sans-serif;
        }

        .login form {
            max-width: 500px;
            margin: 0 5vw;
            padding: 3.5vw;
            border-width: 5px 0;
            box-sizing: border-box;
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            background: rgba(252, 254, 255, 0.11);
        }

        .agile-field-txt {
            flex-basis: 100%;
            -webkit-flex-basis: 100%;
            margin-bottom: 1.5em;
        }
        .login input[type="text"], .login input[type="password"] {
            width: 100%;
            color: #fff;
            outline: none;
            background: rgba(0, 0, 0, 0.32);
            font-size: 17px;
            letter-spacing: 0.5px;
            /* line-height: 25px; */
            padding: 12px;
            box-sizing: border-box;
            border: none;
            /* border-bottom: 1px solid #929191; */
            -webkit-appearance: none;
            font-family: 'Catamaran', sans-serif;
            /* background: transparent; */
        }
        .login ::-webkit-input-placeholder {
            color: #eee;
        }
        .login :-moz-placeholder { /* Firefox 18- */
            color: #eee;
        }
        .login ::-moz-placeholder {  /* Firefox 19+ */
            color: #eee;
        }
        .login :-ms-input-placeholder {
            color:#eee;
        }
        .check1 {
            text-align: left;
        }
        label.check {
            color: #ededed;
            letter-spacing: 1px;
            font-size: 15px;
            display: inline-block;
        }

        .agile_label {
            text-align: left;
            margin: 10px 0 0;
        }

        .login.w3l-sub {
            margin-top: 1em;
            flex-basis: 100%;
            -webkit-flex-basis: 100%;
        }

        .login input[type=submit] {
            color: #ffffff;
            font-weight: 100;
            width: 100%;
            padding: 0.4em 0;
            font-size: 1em;
            font-weight: 400;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            outline: none;
            background: #000;
            font-family: 'Catamaran', sans-serif;
            transition: 0.5s all ease;
            -webkit-transition: 0.5s all ease;
            -moz-transition: 0.5s all ease;
            -o-transition: 0.5s all ease;
            -ms-transition: 0.5s all ease;
        }

        .login input[type=submit]:hover {
            color: #fff;
            box-shadow: 0 20px 5px -10px rgba(0, 0, 0, 0.4);
            transform: translateY(5px);
        }

        .bot {
            margin-top: 1em;
            width: 100%;
        }


        /*--responsive--*/
        @media(max-width:1024px) {
            h1 {
                font-size: 4.5vw;
            }
        }

        @media(max-width:800px) {
            h1 {
                font-size: 5vw;
            }
        }

        @media(max-width:480px) {
            h1 {
                font-size: 2.3em;
            }
            .login form {
                padding: 7.5vw;
            }
        }
        @media(max-width:568px) {
            .login{
                flex-direction: column;
            }
            .login img{
                order:1;
                margin-top: 1em;
            }
        }

        @media(max-width:440px) {
            h1 {
                font-size: 2.1em;
            }
            .parent {
                display: block;
            }
        }

        @media(max-width:320px) {
            h1 {
                font-size: 1.8em;
            }
            .login form {
                padding: 25px 8px;
            }
        }

        /*--//responsive--*/
    </style>
</head>

<body>
<h1>Wecome Login In</h1>
<div class="login box">
    <img src="images/logo.png" alt="logo_img" />
    <form action="/login" method="post">
        <div class="agile-field-txt">
            <input type="text" name="email" placeholder="Your account" required="" />
        </div>
        <div class="agile-field-txt">
            <input type="password" name="password" placeholder="password" required="" id="myInput" />
            <div class="agile_label">
                <input id="check3" name="check3" type="checkbox" value="show password">
                <label class="check" for="check3">Remember me</label>
            </div>
        </div>
        <div class="bot">
            <input type="submit" value="LOGIN">
        </div>
    </form>
</div>
</body>

</html>